<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
    }

    .box:active{
        background-color: brown;
        color: white;
        border-radius: 100px;
    }

    input{
        width: 400px;
        height: 50px;
        font-size: 40px;
    }

    input:focus{
        background-color: aliceblue;

    }
    input::placeholder{
        color: red;
    }

    /* a:link{
        color: rgb(9, 130, 130);
    } */

    a:visited{
        color: red;
    }
</style>
<body>
    <div class="box">Hello world</div> <br>
    <input type="text" placeholder="Enter your fullname">

    <a href="#">Click and bank $20k</a>
    
</body>
</html>