<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <title>Document</title>
</head>
<style>
    #box{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        /* transform: translate(30px, 30px); */
        /* transform: rotate(135deg); */
        animation-name: izzy;
        /* animation-delay: 2s; */
        animation-duration: 2s;
        /* position: absolute; */
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
    }

    @keyframes izzy{
          
            0%{
                transform: rotate(0deg);
                right: 0px;
            }
            25%{
                transform: rotate(90deg);
                bottom: 0px;
            }
            50%{
                transform: rotate(180deg);

            }
            75%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(360deg);
            }
            /* 60%{
                transform: rotate(360deg);
            } */

              /* 70%{
                transform: rotate(90deg);
            } */
    }

    h1{
        transform: translate(25px, 30px);
    }
    /* .box:hover{
        background-color: red;
        transition:width, height 4s ;
        width: 200px;
        height: 500px;
        transform: scale(0.7);
    } */
</style>
<body>
    <div class="fa-bounce" id="box">Rotate</div>
    <!-- <h1>Hello world</h1> -->
</body>
</html>